......................
...............|D|.........................
.-------.------------.
.|1............|.|4.W.6.X.7|5............|.
.------..-----------..
.|...........|.|.|.....................|.|.
..----....---------...
.|.|......3|.|.|.|.|.................|.|.|.
...---.....-------....
.|.|.........|.|.|.|.|....W.W...9|8|.|.|.|.
..-----.....-----.....
.|............X|.|.|.|.............|.|.|.|.
.------.....------....
.|4..........|3|.|.|.|...............|.|.|.
.---.--....--------...
.|............X|.|.|...................|.|.
..------..----------..
.|.|...|5|*|#|6|.|.......................|.
......-..------------.
.|.|9|...|Z...X|.|a.W.g|c.W.b|d....|h|h..|.
..--.---.------.-..-..
.|........W...7|.|f..........|.|e..|.|...|.
.-------.-----.---..-.
.|8....|......Y|1|*...X.i.X..........|..i|.
.--..--.-------------.
.|0..|...|.....|2|....k|o.....s|p.......r|.
..-.--.-..-----------.
.|.....|.......|.|.|.....................|.
.---.---..............
.|.............|1|.|m|k|o|r|n|q|s|t|p|j|l|.
........-.-----------.
.|a|c|e|g|f|d|b|3|.|W.*.Y.X.X.X.X.X.X.X.l|.
.-------...-...---..-.
.|n.Y.........t|.|.|Z.X|W.Y.w|4.W.*|Z.X.v|.
...-----.......------.
.|W.*..........|5|.|Z.x|Y...Z|3.X.X|*|?..|.
.------.-.............
.|Y...X...W.Y..|3|.|Z.X.X.X.X|W.W.Z|....Y|.
..........-----....-..
.|Y.Y.6.Z.6.W.Y|.|.|Y.X.X.6.Y.W.Z.Y|4|w|Y|.
..................-...
.|Y.*...q|4.Z.*|.|.|W.Y.Z.W.Y.Z.*.X|x..|z|.
...--..-.........--.-.
.|W.Y|....X.m|7|5|.|5.W.W.Z.Y.Z.X|W.8|...|.
....---.-....-.....-..
.|Y.X|.|..u|.N.|3|.|Y.Z.X|3|9.X.3|Z.Y.y|.|.
..-..-.-......---..-..
.|Y|j|.|.|...|8|.|.|Y.W.Z|....3|8|Z.7|.N.|.
.....-........--.--...
.|..Z.v|.|...|.|.|Z|W.Z.7|7|6|3...1|y..|.|.
..--..-...----.-..--..
.|....u|L|..4|2|.|0|*...9|5...8.*.X|z....|.
.-------.------------.
...............|D|.........................
